-----------------------------------------------------------------------------
COMANDOS ESENCIALES:
ejecutar pagina local:
npm run dev

subir cambios:
git add [archivo]
git commit -m "Comentario"
git push -u origin main

ejecutar cambios de github pages: (después de cada push)
npm run build
npm run deploy

Arma Tu PC: ¡Desata el Poder del Gaming con Nosotros!

-----------------------------------------------------------------------------

/* "image": "/Final-Frontend-UTN-TM/images/img-teclado-hyperx.jpg", */

url de pagina subida a github pages:
https://illualex.github.io/Final-Frontend-UTN-TM/


testear imagenes:
https://placehold.co/1920x1080?text=Slider
https://placehold.co/600x600?text=Producto

_ Imagen de la Lista de Productos (Vista de Mosaico o Miniatura):
Resolución recomendada: 300x300 píxeles a 600x600 píxeles.
Formato: WebP o JPEG.
Tamaño del archivo: Idealmente, entre 50 KB y 150 KB.

_ Imagen del Detalle del Producto (Vista Ampliada o Página del Producto):
Resolución recomendada: 800x800 píxeles a 1200x1200 píxeles.
Formato: WebP o JPEG.
Tamaño del archivo: Idealmente, entre 150 KB y 300 KB.

_ Imágenes en Carruseles o Sliders:
Resolución recomendada: 1200x800 píxeles a 1920x1080 píxeles.
Formato: WebP para compresión eficiente y calidad visual.
Tamaño del archivo: Idealmente, entre 200 KB y 500 KB.

-----------------------------------------------------------------------------
COLORES:
azul: #03071E
rojo: #d00000

-----------------------------------------------------------------------------
Explicación de Media Queries
320px a 425px: Moviles
426px a 768px: Tablet
769px a 1024px: Laptop
1025px a 1440px: Pantallas Grandes
1441px a mas: Pantallas Ultra Grandes

/* 320px a 425px: Móviles */
@media (min-width: 320px) and (max-width: 425px) {
  /* Estilos específicos para pantallas entre 320px y 425px */
}

/* 426px a 768px: Tablet */
@media (min-width: 426px) and (max-width: 768px) {
  /* Estilos específicos para pantallas entre 426px y 768px */
}

/* 769px a 1024px: Laptop */
@media (min-width: 769px) and (max-width: 1024px) {
  /* Estilos específicos para pantallas entre 769px y 1024px */
}

/* 1025px a 1440px: Pantallas Grandes */
@media (min-width: 1025px) and (max-width: 1440px) {
  /* Estilos específicos para pantallas entre 1025px y 1440px */
}

/* 1441px en adelante: Pantallas Ultra Grandes */
@media (min-width: 1441px) {
  /* Estilos específicos para pantallas de 1441px en adelante */
}


-----------------------------------------------------------------------------
Explicacion de media queries forma progresiva:
Mobiles S: 320px
Mobiles M: 375px
Mobile L: 425px
Tablet: 768px
Laptop: 1024px
Laptop L: 1440px
4k: 2560px

/* Mobile S: 320px */
@media (min-width: 0px) and (max-width: 320px) {
  /* Estilos específicos para pantallas de hasta 320px */
}

/* Mobile M: 375px */
@media (min-width: 321px) and (max-width: 375px) {
  /* Estilos específicos para pantallas entre 321px y 375px */
}

/* Mobile L: 425px */
@media (min-width: 376px) and (max-width: 425px) {
  /* Estilos específicos para pantallas entre 376px y 425px */
}

/* Tablet: 768px */
@media (min-width: 426px) and (max-width: 768px) {
  /* Estilos específicos para pantallas entre 426px y 768px */
}

/* Laptop: 1024px */
@media (min-width: 769px) and (max-width: 1024px) {
  /* Estilos específicos para pantallas entre 769px y 1024px */
}

/* Laptop L: 1440px */
@media (min-width: 1025px) and (max-width: 1440px) {
  /* Estilos específicos para pantallas entre 1025px y 1440px */
}

/* 4K: 2560px */
@media (min-width: 1441px) and (max-width: 2560px) {
  /* Estilos específicos para pantallas entre 1441px y 2560px */
}

/* Pantallas más grandes de 4K */
@media (min-width: 2561px) {
  /* Estilos específicos para pantallas de más de 2560px */
}

-----------------------------------------------------------------------------

ESTRUCTURA ÁRBOL:

e-commerce/
│
├── public/
│   ├── data/
│   │   └── products.json
│   └── favicon/
│
├── src/
│   ├── assets/
│   │   └── images/
│   │
│   ├── styles/
│   │   ├── main.css
│   │   ├── CustomPage.css
│   │   ├── Footer.css
│   │   ├── HelpPage.css
│   │   ├── ImageCarousel.css
│   │   ├── Navbar.css
│   │   ├── productcard.css
│   │   ├── ProductCarousel.css
│   │   ├── ProductsPage.css
│   │   └── SignUpPage.css
│   │
│   ├── components/
│   │   ├── Footer.jsx
│   │   ├── ImageCarousel.jsx
│   │   ├── Navbar.jsx
│   │   ├── ProductCard.jsx
│   │   ├── ProductCarousel.jsx
│   │   └── ProductsList.jsx
│   │
│   ├── hooks/
│   │   ├── useFetch.js
│   │   └── useFilter.js
│   │
│   ├── pages/
│   │   ├── CustomPage.jsx
│   │   ├── HelpPage.jsx
│   │   ├── HomePage.jsx
│   │   ├── ProductDetailPage.jsx
│   │   ├── ProductsPage.jsx
│   │   └── SignUpPage.jsx
│   │
│   ├── App.jsx
│   ├── main.jsx
│
├── .gitignore
├── package.json
├── index.html
├── README.md
├── vite.config.js
└── package-lock.json